# FeverLux

./: FeverluxApp.sln
FeverluxApp/: App.xaml  App.xaml.cs  FeverluxApp.csproj
FeverluxApp/Domain/Models/: Account.cs  AssetTransaction.cs  User.cs
FeverluxApp/Domain/Services/: IDataService.cs
FeverluxApp/WPF/Commands/: RelayCommand.cs  UpdateCurrentViewModelCommand.cs
FeverluxApp/WPF/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  EyedCheckBox.xaml  EyedCheckBox.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
FeverluxApp/WPF/Models/: ObservableObject.cs
FeverluxApp/WPF/Resources/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  IUColor.xaml
FeverluxApp/WPF/State/Navigators/: INavigator.cs  Navigator.cs
FeverluxApp/WPF/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ShopViewModel.cs  ViewModelBase.cs
FeverluxApp/WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ShopView.xaml  ShopView.xaml.cs
