<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WPF\Resources\Assets\facebook-icon.png" />
    <None Remove="WPF\Resources\Assets\google-icon.png" />
    <None Remove="WPF\Resources\Assets\twitter-circle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="WPF\Resources\Assets\facebook-icon.png" />
    <Resource Include="WPF\Resources\Assets\google-icon.png" />
    <Resource Include="WPF\Resources\Assets\twitter-circle.png" />
  </ItemGroup>

</Project>
