D:\visual_Studio_project\FeverluxApp\FeverluxApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\visual_Studio_project\FeverluxApp\FeverluxApp\App.xaml;;
FD:\visual_Studio_project\FeverluxApp\FeverluxApp\WPF\Controls\BindablePasswordBox.xaml;;
FD:\visual_Studio_project\FeverluxApp\FeverluxApp\WPF\Controls\EyedCheckBox.xaml;;
FD:\visual_Studio_project\FeverluxApp\FeverluxApp\WPF\Controls\NavigationBar.xaml;;
FD:\visual_Studio_project\FeverluxApp\FeverluxApp\WPF\Views\HomeView.xaml;;
FD:\visual_Studio_project\FeverluxApp\FeverluxApp\WPF\Views\LoginView.xaml;;
FD:\visual_Studio_project\FeverluxApp\FeverluxApp\WPF\Views\MainView.xaml;;
FD:\visual_Studio_project\FeverluxApp\FeverluxApp\WPF\Views\ShopView.xaml;;

